.page-about .header-bg {
    opacity: 0;
    visibility: hidden;
}

.Experiences{
    background-color: #0e1212;
    height: 100%;
    width: 100%;
}

.title{
    color: var(--bg);
}

.-purple{
    color: var(--bg);
}

.-gray{
    color: var(--bg);
}

#about:before {
    content: '';
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 40%;
    height: 100%;
    /* background-image: linear-gradient(to left, var(--bg), rgba(0, 0, 0, ) 90%), linear-gradient(to bottom, var(--bg), rgba(0, 0, 0, ) 60%), url(); */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
#about .about-contact {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 2rem 0;
}
#about .about-contact li {
    display: flex;
    align-items: center;
    flex: 0 0 auto;
    list-style: none;
    margin: 0 1rem 0 0;
    color: #555051;
}
#about .about-contact a {
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    text-decoration: none;
}
#about .about-contact a.bt {
    background: var(--purple);
    color: var(--bg);
    padding: 0 1rem;
    height: 2rem;
    border-radius: 3rem;
    margin-left: 1rem;
    line-height: 2rem;
}
#about .about-contact a.bt .ico {
    margin-left: 0.5rem;
    height: 14px;
    width: 14px;
}
#about .about-contact a.bt:hover {
    background: var(--light);
}
#about .about-contact a .ico {
    flex: 0 0 auto;
    overflow: visible;
    width: 1.5rem;
    height: 1.5rem;
    stroke: var(--bg);
    fill: var(--purple);
    stroke-width: 2px;
    transition: all 400ms ease-out;
}
#about .about-contact a:hover .ico {
    fill: var(--light);
}
#about .about-grid {
    padding: 3rem 2rem 0 0;
    margin-right: -25vw;
    width: 75vw;
}
#about .about-grid h2 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: var(--bg);

}
#about .about-grid .columns {
    margin-bottom: 2rem;
}
#about .about-grid ul {
    display: grid;
    grid-template: 1fr / repeat(4, 1fr);
    grid-gap: 2rem;
    grid-row-gap: 1rem;
}
#about .about-grid li {
    list-style: none;
    margin: 0;
    font-size: 1rem;
    line-height: 1.5em;
    color: #555051;
}
#about .about-grid .tools {
    display: grid;
    grid-template: 1fr / repeat(4, 1fr);
    grid-gap: 2rem;
    grid-row-gap: 1rem;
}
#about .about-grid .tools ul {
    display: block;
}
@media screen and (max-width: 1024px) {
    #about:before {
        position: absolute;
        width: 100%;
        height: 60vh;
        /* background-image: linear-gradient(to left, var(--bg), rgba(0, 0, 0, ) 80%), linear-gradient(to top, var(--bg), rgba(0, 0, 0, ) 60%), url(../images/public/img-1.jpg); */
   }
    #about .about-grid {
        padding: 3rem 1rem 0 0;
        margin: 0;
        width: calc(100vw - 4rem);
   }
}
@media screen and (max-width: 768px) {
    #about .about-grid ul {
        grid-template: 1fr / repeat(3, 1fr);
   }
    #about .about-grid .tools {
        grid-template: 1fr / repeat(3, 1fr);
   }
    #about .about-grid .tools ul {
        display: block;
   }
}
@media screen and (max-width: 568px) {
    #about:before {
        height: 80vh;
        /* background-image: linear-gradient(to left, var(--bg), rgba(0, 0, 0, ) 50%), linear-gradient(to top, var(--bg), rgba(0, 0, 0, ) 60%), url(../public/images/img-1.jpg); */
   }
    #about .static-container {
        padding-top: 65vh;
   }
    #about .about-grid ul {
        grid-template: 1fr / 1fr;
        grid-gap: 1rem;
   }
    #about .about-grid .tools {
        grid-template: 1fr / 1fr;
        grid-gap: 1rem;
   }
    #about .about-grid .tools ul {
        display: block;
   }
    #about .about-contact {
        flex-flow: row wrap;
   }
    #about .about-contact li:last-child {
        flex: 0 0 100%;
        margin: 1rem 0 0;
   }
}
